{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ContainerName": "RekoProductsBlob"
  },
  "AllowedHosts": "*"
}