{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Data/<database-file>.db"
    },
    "BlobStorage": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "ContainerName": "<container-name>"
    },
    "ALLOWED_ORIGINS": "http://localhost:5173"
}